{
  "extends": [
    "https://raw.githubusercontent.com/sripwoud/configs/main/packages/dprint/.dprint.ts.jsonc",
    "https://raw.githubusercontent.com/sripwoud/configs/main/packages/dprint/.dprint.yaml.jsonc",
  ],
  "excludes": [
    "**/coverage",
    "**/build",
    "**/dist",
    "**/node_modules",
    "**/out",
    "**/target",
    "**/tmp",
    "**/vendor",
    "**/*-lock.json",
    "**/pnpm-lock.yaml",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.5.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/markdown-0.17.0.wasm",
    "https://plugins.dprint.dev/prettier-0.40.0.json@68c668863ec834d4be0f6f5ccaab415df75336a992aceb7eeeb14fdf096a9e9c",
  ],
}
